<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
<!-- linking font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&display=swap" rel="stylesheet">

<!-- linking font style -->
    <title>PuppyProjectMediaQueries</title>
</head>
<body>
    <header class="bg">
        <h3>Puppy lovers page</h3>
    </header>
    <section class="first">
        <div class="pa1">
            <img src="./images/banner-puppies.jpg">
        </div>
    </section>
    <section class="second">
            <div class="p12">
                <img src="./images/puppy-1.jpg">
            </div>
        <div class="puppy-missing">
            <p>
                Puppy Missing Here!!!
            </p>
        </div>
            <div class="p12">
                <img src="./images/puppy-2.jpg">
            </div>
    
    </section>
    <section class="last">
            <div class="more">More puppies</div>
            <div class="second">
                
                <div class="p45"><img src="./images/puppy-3.jpg"></div>
                <div class="p45"><img src="./images/puppy-4.jpg"></div>
            </div>
     </section>
        <footer class="bg" >
            <h3>Developed By Selam</h3>
        </footer>

    
</body>
</html>