*{
    padding:0;
    margin:0;
    max-width:100%;
}

img{
    width:100%;
}

/* background style for the header and footer of the page */
.bg{
    background-color: #195774;
    font-family: "Poetsen One", sans-serif;
    font-size: 30px;
    font-weight:50;
    text-align: center;
    color:white;
    width:100%;

}

.bg h3{
    padding:16px;
}
/* banner image style */
.pa1 img{
    max-width:100%;
}

/* puppy missing */

.puppy-missing{
    display:none;
    font-size:50px;
    text-align:center;
    font-weight:100;
    height:310px;
    width:310px;  
}

.puppy-missing p{
    padding-top: 40px;
}
/* More puppies */
.more{
    text-align: center; 
    font-size:50px;
    margin-top:24px 0px 24px 0px;
    font-family: "Poetsen One", sans-serif;
    font-weight: 100;
        
}

/* common class name for the 4 puppies */
.second{
   margin:0 auto;
   padding:0 50px;

}


footer{
    margin-top:20px;
    padding:20px auto;
}
/* breaking point */
@media(min-width: 768px) {
   
    
    .second { 

            width:760px;
            margin:0 auto;
            display:flex;
            justify-content: space-between;
            padding: 0;
            margin-top:20px;
    }
   
    .puppy-missing {
        display:block;
        background-color: rgb(212, 70, 70);
        font-family: "Poetsen One", sans-serif;
        width:32%;
        height: 243px;
        
    }
    .p12{
        width:32%;
    }
    .p45{
        width:48%;
    }

    }




















    /* .second img{
    width:100%;
    height:
} */

/* .second{
    margin:20px 0;
} */